name: "Coverage"
on: ["push", "pull_request"]

jobs:
  ci:
    name: "Run Test Coverage"
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        go: ["1.16.x", "1.17.x"]
    steps:
    - uses: actions/checkout@v1
      with:
       fetch-depth: 1
    - uses: WillAbides/setup-go-faster@v1.7.0
      with:
        go-version: ${{ matrix.go }}
    - run: "CI=github go test ./..."
    - run: "go vet ./..."
    - run: "go install github.com/jpoles1/gopherbadger@latest"
    - run: 'CI=github gopherbadger -md="README.md" -png=false'
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update Badger coverage
        file_pattern: README.md
