name: reviewdog
on: ["pull_request"]
jobs:
  reviewdog:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: ["1.17.x"]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2
      - uses: WillAbides/setup-go-faster@v1.7.0
        with:
          go-version: ${{ matrix.go }}
      - uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest
      - name: golangci-lint-check
        uses: reviewdog/action-golangci-lint@v2
        with:
          golangci_lint_flags: "--tests=false --exclude-use-default=false -p style -p complexity -p error -p format -p bugs  -D gci -D scopelint -D exhaustivestruct -D varnamelen -D ireturn -D wsl -D gomnd -D gochecknoglobals -D lll -D golint -D stylecheck -D forbidigo"
          level: "warning"
          github_token: ${{ secrets.SUPPORT_TOKEN }}
          reporter: github-pr-check
      - name: golangci-lint-pr-preview
        uses: reviewdog/action-golangci-lint@v2
        with:
          golangci_lint_flags: "--tests=false --exclude-use-default=false -p style -p complexity -p error -p format -p bugs  -D gci -D scopelint -D exhaustivestruct -D varnamelen -D ireturn -D wsl -D gomnd -D gochecknoglobals -D lll -D golint -D stylecheck -D forbidigo"
          level: "info"          
          github_token: ${{ secrets.SUPPORT_TOKEN }}
          reporter: github-pr-review
