name: reviewdog
on: ["push", "pull_request"]
jobs:
  reviewdog:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: ["1.17.x"]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2
      - uses: WillAbides/setup-go-faster@v1.7.0
        with:
          go-version: ${{ matrix.go }}
      - uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest # Optional. [latest,nightly,v.X.Y.Z]
      # - uses: dominikh/staticcheck-action@v1.1.0
      #   with:
      #     version: "2021.1.1"
      #     install-go: false
      #     cache-key: ${{ matrix.go }}
      - name: Install linters
        run: 'go get golang.org/x/lint/golint@latest'

      - name: Run reviewdog
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.SUPPORT_TOKEN }}
        run: |
          reviewdog -f=golint -reporter=github-pr-review