name: reviewdog
on: ["pull_request"]
jobs:
  reviewdog:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: ["1.17.x"]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2
      - uses: WillAbides/setup-go-faster@v1.7.0
        with:
          go-version: ${{ matrix.go }}
      - uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest # Optional. [latest,nightly,v.X.Y.Z]
      # - uses: dominikh/staticcheck-action@v1.1.0
      #   with:
      #     version: "2021.1.1"
      #     install-go: false
      #     cache-key: ${{ matrix.go }}
      - name: Install linters
        run: 'go get golang.org/x/lint/golint@latest'

      - name: Run reviewdog
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.SUPPORT_TOKEN }}
        run: |
          golint ./... | reviewdog -f=golint -reporter=github-pr-review
      - uses: reviewdog/action-staticcheck@v1
        with:
          github_token: ${{ secrets.github_token }}
          # Change reviewdog reporter if you need [github-pr-check,github-check,github-pr-review].
          reporter: github-pr-review
          # Report all results.
          filter_mode: nofilter
          # Exit with 1 when it find at least one finding.
          fail_on_error: true
      - name: golangci-lint
        uses: reviewdog/action-golangci-lint@v2
      - name: golint
        uses: reviewdog/action-golangci-lint@v2
        with:
          golangci_lint_flags: '--disable-all -E golint'
          tool_name: golint # Change reporter name.
          level: warning # GitHub Status Check won't become failure with this level.
      - name: errcheck
        uses: reviewdog/action-golangci-lint@v2
        with:
          golangci_lint_flags: '--disable-all -E errcheck'
          tool_name: errcheck
          level: info